<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - medicato@localhost" uuid="939d819c-e956-4c49-8822-78b08adeb3b8">
    <database-info product="MySQL" version="5.5.50" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="medicato">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="password_resets"/>
      <table id="7" parent="1" name="roles"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="messages"/>
      <column id="10" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="11" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="12" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="13" parent="6" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="6" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="15" parent="6" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="6" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="17" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="7" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="20" parent="7" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="21" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="8" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="24" parent="8" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="8" name="middle_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="8" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="8" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="8" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="31" parent="8" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="32" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="33" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="34" parent="8" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="8" name="sex">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <index id="36" parent="8" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="37" parent="8" name="users_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="39" parent="8" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <foreign-key id="40" parent="8" name="users_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="9" name="to">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="43" parent="9" name="from">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="44" parent="9" name="parent_id">
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="45" parent="9" name="body">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="46" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="48" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="49" parent="9" name="messages_from_foreign">
        <columns>from</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="9" name="messages_parent_id_foreign">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="9" name="messages_to_foreign">
        <columns>to</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="9" name="messages_to_foreign">
        <columns>to</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="9" name="messages_from_foreign">
        <columns>from</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="9" name="messages_parent_id_foreign">
        <columns>parent_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>